<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--1st box-->
    <div class="one">
        <img class="img" src="Datas/BoldDesk-Logo-Color.svg" rel="Logo">
        <ul class="toplist">
            <li><a class="list1" href="#">Products</a>
                <div class="Product1">
                </div>
            </li>
            <li><a class="list1" href="#">Solutions</a></li>
            <li><a class="list1" href="#">Resources</a></li>
            <li><a class="list1" href="#">Company</a>
                <ul class="company">
                    <div class="company1">
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Syncfusion Ecosystem</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </div>
                </ul>
            </li>
            <li><a class="list1" href="#">Pricing</a></li>
        </ul>
        <button class="free">Book Free Demo</button>
        <button class="trail">Free Trial</button>
    </div>
    <!--2nd box-->
    <div class="secondlist">
        <label class="big">Get in Touch with Us</label><br>
        <label class="bigpara">Contact our team of experts who can help you with </label><br>
        <label class="bigpara"> BoldDesk ticketing software solutions.</label>
    </div>
    <!--3rd box-->
    <div class="thirdlist">
        <div class="three">
            <div class="sales">
                <div>
                    <a href="#"><i id="icon" class="fa-solid fa-envelope"></i></a>
                </div>
                <div>
                    <label class="head">Contact Sales</label>
                    <p>We are delighted to discuss how we can work together. </p>
                    <p>Email : sales@bolddesk.com</p>
                    <p>Toll Free : +1 888.936.8638</p>
                    <p>Phone : +1 919.481.1974</p>
                </div>

            </div>
            <div class="support">
                <div>
                    <a href="#"><i id="icon" class="fa-solid fa-headphones"></i></a>
                </div>

                <div class="font">
                    <label class="head">Technical Support</label>
                    <p>We are here to help with any question you may have</p>
                    <p><a href="#">Contact Support</a></p>

                </div>

            </div>
            <div class="chat">
                <div>
                    <a href="#"><i id="icon" class="fa-regular fa-comments"></i></a>
                </div>
                <div>
                    <label class="head">Chat with us</label>
                    <p>Chat with our sales and support teams to get a quick response.</p>
                    <p><a href="#">Start a Conversation</a></p>
                </div>
            </div>
        </div>
        <div class="login">
            <h1>Send Us Your Message</h1><br>
            <label for="name">Name*</label><br>
            <input type="text" placeholder="Enter text here" class="name"><br>
            <label for="email">Email*</label><br>
            <input type="email" placeholder="Enter text here" class="email"><br>
            <label for="number">PhoneNumber</label><br>
            <input type="text" placeholder="Enter text here" class="number"><br>
            <label for="Subject">Subject*</label><br>
            <input type="text" placeholder="Enter text here" class="Subject"><br>
            <label for="Subject">How Can we help?*</label><br>
            <input type ="text" placeholder="Enter text here" class="Subject"><br>
            <div class="robo">
                <input type="checkbox" class="check">
                <label>I'm not a robot</label>
                <img src="Datas/robo.png" rel="captacha">
            </div>
            <button>Submit</button><br>
            <p class="lastline">By clicking submit, you agree to our <a href="#">Privacy Policy</a> and <a href="#">terms</a> </label>
    </div>
    </div>
    <div class="fourthlist">
        <h1>Office Locations</h1><br>
        <div class="first2">
           
            <div class="box">
                <img src="Datas/023e15c5-mathura-complex-chennai-india.svg">
                <h1>Mathura Complex - Chennai, India</h1>
            </h1>
            </div>
            <div class="box">
                <img src="Datas/59c59725-hq-morrisville-usa.svg">
                <h1>Eymard Complex - Chennai, India</h1>
                
            </div>
        </div>
        <div  class="second2">
            <div class="box">
                <img src="Datas/8c8a0b1f-eymard-complex-chennai-india.svg">
                <h1>HQ - Morrisville, USA</h1>

            </div>
            <div class="box">
                <img src="Datas/95d3017c-kisumu-kenya.svg">
                <h1>Kisumu, Kenya</h1>
                
            </div>
        </div>
        
    </div>
</body>

</html>